--------------------------------------------------------------------------------
Задаем начальные параметры (Не менять порядок строк!!!)
--------------------------------------------------------------------------------

470	микроФарад, ёмкость конденсатора 	
450	вольт, напряжение на конденсаторе

0.4	мм, Диаметр обмоточного провода катушки	
0.05	мм, удвоенная толщина изоляции провода (разница диаметра в изоляции и диаметра голого)
10	мм, длина катушки (не задавать меньше диаметра обмот. провода катушки)	
33	мм, внешний диаметр катушки (не задавать меньше диаметра ствола)
5	мм, толщина внешнего магнитопровода, по форме повторяет катушку 	
154	материал из которого сделан магнитопровод катушки см. таблицу

154	материал из которого сделана пуля см. таблицу		
9	мм, длина пули
10	мм, диаметр пули	
5	мм, расстояние, на которое в начальный момент вдвинута пуля в катушку или находится до катушки с минусом	

11	мм, внешний диаметр ствола 	

0.1	м/с, начальная скорость пули	

150	микросек, приращение времени 	


---------------------------------------------------------------------------------
Материалы для пули и магнитопровода катушки
---------------------------------------------------------------------------------

№ 0 -> Воздух
№ 1 -> FeNeB                        
№ 2 -> EA        CTAЛЬ                                                
№ 3 -> 49K2F     ГOCT (CПЛAB)                                      
№ 4 -> 79HM      CTOMA                         
№ 5 -> 79HM1     наташа                     
№ 6 -> 50H       опять НАТАША                        
№ 7 -> 27KX      CTAЛЬ                         
№ 8 -> FERRIT                                                                 
№ 9 -> FERPLAST ФEPPOПЛACT                                         
№ 10 -> KC37H                          
№ 11 -> 1513     электротехническая сталь ГОСТ 3836-73     
№ 12 -> 12ЮВИ    На основе данных: mu=10000, Mнасыщения=300 кА/м
№ 13 -> 21НКМТ 
№ 14 -> STAL3    Сталь 3 от Сильванского ИВ, 02.07.91
№ 15 -> ARMCO    Сталь
№ 16 -> 30XGSA   
№ 17 -> STAL10   Сталь 10 со слов г-на Фролова
№ 18 -> UN35TBA  Кривая начального намагничивания ЮНДК35Т5БА
№ 19 -> UNDK35T5N 
№ 20 -> STAL45   Сталь 45 от Сильванского ИВ 02.07.91.
№ 21 -> (ВИАМ) 20А (5) (справочник ВИАМ, стр. 5) Термическая обработка: в состоянии поставки.         Нс=4э, Вr=11700 гс.                   
№ 22 -> (ВИАМ) 45 (6) Сталь 45 (справочник ВИАМ, стр. 6) Термическая обработка:в состоянии поставки.Hc=8 э, Br=11250 гс. 
№ 23 -> (ВИАМ) 45 (7) Сталь 45 (справочник ВИАМ, стр. 7)  Термическая обработка:Закалка с 820-+10град, в масле,  отпуск при 160 град.Hc=27 э, Br=11800 гс. 
№ 24 -> (ВИАМ) 45 (8) Сталь 45 (справочник ВИАМ, стр. 8) Термическая обработка: Закалка с 820-+10град, в масле отпуск при 350град.Hc=13 э, Br=12200 гс. 
№ 25 -> (ВИАМ) 5 (9) Сталь 5 (справочник ВИАМ, стр. 9)      Термическая обработка:в состоянии поставки. Hc=6 э,  Br=11000 гс.   
№ 26 -> (ВИАМ) ШХ15 (10) Сталь (справочник ВИАМ, стр. 10). Термическая обработка: Закалка с 840град, в масле. отпуск при 160град. охлаждение на воздухеHc=45 э, Br=7900 гс. 
№ 27 -> (ВИАМ)  Х12Ф1 (11) Сталь (справочник ВИАМ, стр. 11) . Термическая обработка: Закалка с 1050град, отпуск при 470град.Hc=85 э, Br=4100 гс. 
№ 28 -> (ВИАМ) Р9 (12) Сталь (справочник ВИАМ, стр. 12)  Термическая обработка: Закалка с 1240град,  отпуск при 550град.Hc=43 э, Br=10400 гс. 
№ 29 -> (ВИАМ) Р18 (13) Сталь (справочник ВИАМ, стр. 13) Термическая обработка: Закалка с 1270град,  отпуск при 550град.Hc=52 э, Br=9100 гс. 
№ 30 -> (ВИАМ) Р9К5 (14) Сталь (справочник ВИАМ, стр. 14) Термическая обработка: Закалка с 1290град,  отпуск при 590град.Hc=52 э, Br=10800 гс. 
№ 31 -> (ВИАМ) ХВГ (15) Сталь (справочник ВИАМ, стр. 15) Термическая обработка: Закалка с 830град в масле ,  отпуск при 160град. охлаждение на  воздухе.Hc=49 э, Br=8500 гс. 
№ 32 -> (ВИАМ) ХВГ (16) Сталь (справочник ВИАМ, стр. 16) Термическая обработка: Закалка с 830град в масле ,  отпуск при 250град.Hc=26 э, Br=11800 гс. 
№ 33 -> (ВИАМ) 25ХСНВФА (ВП-25) (17) Сталь (справочник ВИАМ, стр. 17) Термическая обработка:в состоянии поставки.Hc=9 э, Br=5900 гс. 
№ 34 -> (ВИАМ) 25ХСНВФА (ВП-25) (18) Сталь (справочник ВИАМ, стр. 18) Термическая обработка:отжиг при 750-+10град.-1 час, охлаждение на воздухе.Hc=11 э, Br=5000 гс. 
№ 35 -> (ВИАМ) 25ХСНВФА (ВП-25) (19) Сталь (справочник ВИАМ, стр. 19) Термическая обработка: Закалка в соляной ванне с 900-+10град,-8 мин. охлаждение в масле.Hc=42 э, Br=6500 гс. 
№ 36 -> (ВИАМ) 25ХСНВФА (ВП-25) (20) Сталь (справочник ВИАМ, стр. 20) Термическая обработка:отжиг при 750-+10град,-1 час, охлаждение на воздухе; нормализация в соляной ванне при        900 -+10-град.-8 мин, охлаждение в масле; отпуск в селитровой ванне при 450град.-30мин, охлаждение на воздухе.Hc=25 э, Br=6300 гс. 
№ 37 -> (ВИАМ) 12ХНЗА (21) Сталь (справочник ВИАМ, стр. 21) Термическая обработка:цементация при 910-+10град, на всю глубину.Hc=15 э, Br=7000 гс. 
№ 38 -> (ВИАМ) 12ХН3А (22) Сталь (справочник ВИАМ, стр. 22) Термическая обработка: Закалка с 860град охлаждение в масле, закалка с 790град.  отпуск при 160град.Hc=13 э, Br=8000 гс. 
№ 39 -> (ВИАМ) 12Х2Н4А (23) Сталь (справочник ВИАМ, стр. 23) Термическая обработка:нормализация при 860-+20град.    отпуск при 650град., цементация при 910-+10град., закалка с 830град. в масле, отпуск при 160град.Hc=36э, Br=7400 гс. 
№ 40 -> (ВИАМ) 12Х2Н4А (24) Сталь (справочник ВИАМ, стр. 24)  Термическая обработка:цементация при 910-+10град. Закалка с 790град,  отпуск при 160 град.Hc=34 э, Br=8300 гс. 
№ 41 -> (ВИАМ) 12Х2Н4А (25) Сталь (справочник ВИАМ, стр. 25) Термическая обработка: Закалка с 830град, в масле,  отпуск при 160град.Hc=25 э, Br=8500 гс. 
№ 42 -> (ВИАМ) 12Х2Н4А (26) Сталь (справочник ВИАМ, стр. 26) Термическая обработка: Закалка с 790град, в масле  отпуск при 160град., охлаждение на воздухе.Hc=23 э, Br=9400 гс. 
№ 43 -> (ВИАМ) 14ХГСН2МА(ЭП176, ДИ-3А) (27) Сталь (справочник ВИАМ, стр. 27) Термическая обработка:нормализация при 950град, отпуск при 650град.Hc=7 э, Br=8250 гс. 
№ 44 -> (ВИАМ) 14ХГСН2МА(ЭП, ДИ-3А) (28) Сталь (справочник ВИАМ, стр. 28) Термическая обработка: Закалка с  830град, в масле, обработка холодом при -70град. в течении 1 час,  отпуск при 160град.Hc=30 э, Br=6200 гс. 
№ 45 -> (ВИАМ) 18ХНВА (18Х2Н4ВА) (29) Сталь (справочник ВИАМ, стр. 29) Термическая обработка:цементация с твердым карбирюзатором при 910+-10град. Закалка с 860град,  отпуск при 160 град                                                       .Hc=43 э, Br=7050 гс. 
№ 46 -> (ВИАМ) 18ХНВА (18Х2Н4ВА) (30) Сталь (справочник ВИАМ, стр. 30) Термическая обработка: Закалка с 860град, охлаждение на воздухе;  отпуск при 160град.охлаждение на воздухе                                            Hc=26 э, Br=8300 гс. 
№ 47 -> (ВИАМ) 18ХВА (18Х2Н4ВА) (31) Сталь (справочник ВИАМ, стр. 31) Термическая обработка: Закалка с 860град,  отпуск при 535град.Hc=24 э, Br=8000 гс. 
№ 48 -> (ВИАМ) 18ХНВА (18Х2Н4ВА) (32) Сталь (справочник ВИАМ, стр. 32) Термическая обработка: Закалка с 860град,  отпуск при 650град.Hc=10 э, Br=11100 гс. 
№ 49 -> (ВИАМ) 25Х2ГНТА (ЭИ519) (33) Сталь (справочник ВИАМ, стр. 33) Термическая обработка:Закалка с 860-+10град, в масле,  отпуск при 200+-20град.-1 часHc=26 э, Br=13150 гс. 
№ 50 -> (ВИАМ) 20Х3МВФ (ЭИ415) (34) Сталь (справочник ВИАМ, стр. 34) Термическая обработка:в состоянии поставки.Hc=18 э, Br=6700 гс. 
№ 51 -> (ВИАМ) 20ХЗМВФ (9И415) (35) Сталь (справочник ВИАМ, стр. 35) Термическая обработка: Закалка с 1050 град,  отпуск при 680 град. охлаждение на воздухеHc=17 э, Br=13300 гс. 
№ 52 -> (ВИАМ) 38ХА (36) Сталь (справочник ВИАМ, стр. 36) Термическая обработка:в состоянии поставки.Hc=10 э, Br=9600 гс. 
№ 53 -> (ВИАМ) 38ХА (37) Сталь (справочник ВИАМ, стр. 37) Термическая обработка: Закалка с 860град, в масле,  отпуск при 550град.Hc=15 э, Br=14500 гс. 
№ 54 -> (ВИАМ) 38ХА (38) Сталь (справочник ВИАМ, стр. 38) Термическая обработка: Закалка с 830град, в масле  отпуск при 580град. охлаждение на воздухе.Hc=12 э, Br=11900 гс. 
№ 55 -> (ВИАМ) 25ХГСА (39) Сталь (справочник ВИАМ, стр. 39) Термическая обработка:в состоянии поставки.Hc=14 э, Br=11200 гс. 
№ 56 -> (ВИАМ) 25ХГСА (40) Сталь (справочник ВИАМ, стр. 40) Термическая обработка: Закалка с 890град, в масле,  отпуск при 225град., охлаждение в воде.Hc=34 э, Br=11200 гс. 
№ 57 -> (ВИАМ) 25ХГСА (41) Сталь (справочник ВИАМ, стр. 41) Термическая обработка:  Закалка с 890 град в масле ,  отпуск при 630 град.охлаждение в воде.Hc=12 э, Br=14300 гс. 
№ 58 -> (ВИАМ) 30ХГСА (42) Сталь (справочник ВИАМ, стр. 42) Термическая обработка:в состоянии поставки.Hc=10 э, Br=10700 гс. 
№ 59 -> (ВИАМ) 30ХГСА (43) Сталь (справочник ВИАМ, стр. 43) Термическая обработка: Закалка с 900град, в масле, отпуск при 500град.-1 часHc=15 э, Br=13300 гс. 
№ 60 -> (ВИАМ) 12Х2НВФА (ЭИ712) (44) Сталь (справочник ВИАМ, стр. 44)  Термическая обработка: Закалка с 910 град,в масле  отпуск при 520+-10 град.Hc=47 э, Br=7600 гс. 
№ 61 -> (ВИАМ) 12Х2НВФА (ЭИ712) (45) Сталь (справочник ВИАМ, стр. 45) Термическая обработка: Закалка с 910град,  отпуск при 550град.Hc=22 э, Br=9000 гс. 
№ 62 -> (ВИАМ) 30Х2Н2ВА (46) Сталь (справочник ВИАМ, стр. 46) Термическая обработка: Закалка с 860град, в масле,  отпуск при  580град., охлаждение на воздухе.Hc=18 э, Br=10200 гс. 
№ 63 -> (ВИАМ) 40ХНМА (47) Сталь (справочник ВИАМ, стр. 47) Термическая обработка: Закалка с 840град, отпуск при 580 град.Hc=15 э, Br=11500 гс. 
№ 64 -> (ВИАМ) 30ХГСНА (48) Сталь (справочник ВИАМ, стр. 48) Термическая обработка:Закалка с 900град, в селитре при 320град.-45 мин. отпуск при 250-300град-3 часа   .Hc=24 э, Br=11600 гс. 
№ 65 -> (ВИАМ) 30Х2ГСН2ВМ (ВЛ1) (49) Сталь (справочник ВИАМ, стр. 49) Термическая обработка:в состоянии поставки.Hc=13 э, Br=6600 гс. 
№ 66 -> (ВИАМ) 30Х2ГСН2ВМ (ВЛ1) (50) Сталь (справочник ВИАМ, стр. 50)  Термическая обработка:отжиг при 650 град.-10 час.Hc=11 э, Br=8500 гс. 
№ 67 -> (ВИАМ) 30Х2ГСН2ВМ (ВЛ1) (51) Сталь (справочник ВИАМ, стр. 51) Термическая обработка: Закалка с 930град,-13 мин.Hc=50 э, Br=6300 гс. 
№ 68 -> (ВИАМ) 30Х2ГСН2ВМ(ВЛ1) (52) Сталь (справочник ВИАМ, стр. 52) Термическая обработка: Закалка с 930град,  отпуск при 410град.-1часHc=40 э, Br=7200 гс. 
№ 69 -> (ВИАМ) 42Х2ГСНМА (ВКС-1) (53) Сталь (справочник ВИАМ, стр. (53)) Термическая обработка:в состоянии поставки.Hc=11 э, Br=7400 гс. 
№ 70 -> (ВИАМ) 42Х2ГСНМА (ВКС-1) (54) Сталь (справочник ВИАМ, стр. (54)) Термическая обработка: отжиг  при 800град.Hc=8 э, Br=9600 гс. 
№ 71 -> (ВИАМ) 42Х2ГСНМА (ВКС-1) (55) Сталь (справочник ВИАМ, стр. 55) Термическая обработка: Закалка с 930град, охлаждение на воздухе,   отпуск при 200град.                       Hc=52 э, Br=6700 гс. 
№ 72 -> (ВИАМ) 42Х2ГСНМА (ВКС-1) (56) Сталь (справочник ВИАМ, стр. 56)  Термическая обработка: Закалка с930 град,охлаждение на воздухе, отпуск при 280 град.-4 часаHc=45 э, Br=7500 гс. 
№ 73 -> (ВИАМ) 32Х2НГСМ (КВК-32) (57) Сталь (справочник ВИАМ, стр. 57) Термическая обработка: Закалка с 940град,-30 мин, охлаждение на воздухе. отпуск при 220+-10град.-4 часа.Hc=35 э, Br=6800 гс. 
№ 74 -> (ВИАМ) 37Х2НГСМ (КВК-37) (58) Сталь (справочник ВИАМ, стр. 58) Термическая обработка:отжиг при 670-+10град.Hc=25 э, Br=6500 гс. 
№ 75 -> (ВИАМ) 37Х2НГСМ (КВК-37) (59) Сталь (справочник ВИАМ, стр. 59) Термическая обработка: Закалка с 940град, Hc=30 э, Br=6300 гс. 
№ 76 -> (ВИАМ) 37Х2НГСМ (КВК-37) (60) Сталь (справочник ВИАМ, стр. 60)  Термическая обработка: Закалка с 940 град, отпуск при 210 град.Hc=55 э, Br=7000 гс. 
№ 77 -> (ВИАМ) 42Х2НГСМ (КВК-42) (61) Сталь (справочник ВИАМ, стр. 61) Термическая обработка: Закалка с 940град, Hc=55 э, Br=11000 гс. 
№ 78 -> (ВИАМ) 42Х2НГСМ (КВК-42) (62) Сталь (справочник ВИАМ, стр. 62) Термическая обработка: Закалка с 940град,-30 мин , охлаждение на воздухе , отпуск при 220-+10град.-4 часа.Hc=45 э, Br=5100 гс. 
№ 79 -> (ВИАМ) СП-28 (63) Сталь (справочник ВИАМ, стр. 63) Термическая обработка:в состоянии поставки.Hc=18 э, Br=11200 гс. 
№ 80 -> (ВИАМ) СП-28 (64) Сталь (справочник ВИАМ, стр. 64) Термическая обработка:Закалка: подогрев до 600-630град, быстрый перенос в электрическую печь с температурой 930-960град., охлаждение в масле;  отпуск при 320+-30град. охлаждение на воздухе.Hc=43 э, Br=6930 гс. 
№ 81 -> (ВИАМ) ВКС-210 (65) Сталь (справочник ВИАМ, стр. 65) Термическая обработка:в состоянии постовки.Hc=25 э, Br=5400 гс. 
№ 82 -> (ВИАМ) ВКС-210 (66) Сталь (справочник ВИАМ, стр. 66) Термическая обработка: Закалка с 1200град,-2 часа, охлаждение в воде; три раза перекристализация при 970град.-2 часа, охлаждение в воде; старение при 520град.-3 часа, охлаждение на воздухе.Hc=28 э, Br=6950 гс. 
№ 83 -> (ВИАМ) ВКС-210 (67) Сталь (справочник ВИАМ, стр. 67) Термическая обработка: Закалка с 820 град-1 час охлаждение в воде старение при 480 град.,выдержка 3 часа в селитре.Hc=24 э, Br=7400 гс. 
№ 84 -> (ВИАМ) ВНС-17 (68) Сталь (справочник ВИАМ, стр. 68) Термическая обработка:в состоянии поставки.Hc=25 э, Br=5000 гс. 
№ 85 -> (ВИАМ) ВНС-17 (69) Сталь (справочник ВИАМ, стр. 69)  Термическая обработка:Закалка с 860 град,-40 мин. охлаждение на воздухе;старение  при 500град.-2 часа, охлаждение на воздухе.Hc=23 э, B-=5000 гс. 
№ 86 -> (ВИАМ) ВНЛ-1 (СН-2АЛ) (70) Сталь (справочник ВИАМ, стр. 70) Термическая обработка:литое состояние.Hc=48 э, Br=900 гс. 
№ 87 -> (ВИАМ) ВНЛ-1 (СН-2АЛ) (71) Сталь (справочник ВИАМ, стр. 71) Термическая обработка: нормализация при 1100град-2часа,обработка холодом при -70град в течение 2 час, отпуск при 350град.-2часа.Hc=38 э, Br=3900 гс. 
№ 88 -> (ВИАМ) ВНЛ-2 (72) Сталь (справочник ВИАМ, стр. 72) Литое состояние.Hc=64 э, Br=650 гс. 
№ 89 -> (ВИАМ) ВНЛ-2 (73) Сталь (справочник ВИАМ, стр. 73) Термическая обработка:780 +-10 град-6 час,охлаждение на воздухе; нормализация при 1100+-20 град.-2 часа, обработка холодом при -70 град. в течение 2 часа  отпуск при 450 град -2 часа.Hc=47 э, Br=3800 гс. 
№ 90 -> (ВИАМ) ВНЛ-3 (74) Сталь (справочник ВИАМ, стр. 74)  Литое состояние.Hc=37 э, Br=4000 гс. 
№ 91 -> (ВИАМ) ВНЛ-3 (75) Сталь (справочник ВИАМ, стр. 75) Термическая обработка: нормализация при 1100+-20 град- 1час, отпуск при 650 град- 30 мин; закалка с 950+-20 град- 1 час,  отпуск при 450 град- 1 час, обработка холодом при -70 град в течение 2 часов.Hc=35 э, Br=4400 гс. 
№ 92 -> (ВИАМ) ВНЛ-5 (76) Сталь (справочник ВИАМ, стр. 76) Литое состояние.Hc=55 э, Br=3200 гс. 
№ 93 -> (ВИАМ) ВНЛ-5 (77) Сталь (справочник ВИАМ, стр. 77) Термическая обработка: закалка с 1130 град- 3 часа, охлаждение на воздухе; обработка холодом при -70 град в течение 2 час; отпуск при 480 град- 3 часа, охлаждение на воздухе.Hc=30 э, Br=4600 гс. 
№ 94 -> (ВИАМ) ЭИ643 (78) Сталь (справочник ВИАМ, стр. 78) Термическая обработка: закалка с 900 град в масле, отпуск при 250 град- 3 часа.Hc=33 э, Br=12000 гс. 
№ 95 -> (ВИАМ) 1Х12Н2ВМФ (ЭИ961) (79) Сталь (справочник ВИАМ, стр. 79) Термическая обработка: Закалка с 1000 град, отпуск при 550 град.Hc=29 э, Br=6700 гс. 
№ 96 -> (ВИАМ) 1Х12Н2ВМФ (ЭИ961) (80) Сталь (справочник ВИАМ, стр. 80) Термическая обработка: закалка с 1000 град в масле,  отпуск при 570 град.Hc=22 э, Br=7600 гс. 
№ 97 -> (ВИАМ) 1Х12Н2ВМФ (ЭИ961) (81) Сталь (справочник ВИАМ, стр. 81) Термическая обработка: закалка с 1000 град, отпуск при 680 град.Hc=12 э, Br=9300 гс. 
№ 98 -> (ВИАМ) 60С2А (82) Сталь (справочник ВИАМ, стр. 82) Термическая обработка: отжиг при 650-700 град- 1,5 часа, охлаждение с печью до 500 град, затем на воздухе; закалка в соляной ванне с 860 град- 5 мин, охлаждение в масле, отпуск в электрической печи при 420+-10 град- 1,5 часа, охлаждение на воздухе.Hc=23 э, Br=10500 гс.
№ 99 -> (ВИАМ) 65С2ВА (83) Сталь (справочник ВИАМ, стр. 83) Термическая обработка: отжиг при 650-700 град- 1,5 часа, охлаждение с печью до 500 град, затем на воздухе; закалка в соляной ванне с 860 град- 5 мин, полное охлаждение в масле, отпуск в электрической печи при 420+-10 град- 1,5 часа, охлаждение на воздухе.Hc=17 э, Br=11100 гс. 
№ 100 -> (ВИАМ) 65Г (84) Сталь (справочник ВИАМ, стр. 84) Термическая обработка: закалка с 810+-10 град в масле,  отпуск при 360+-20 град- 1 час, охлаждение на воздухе.Hc=20 э, Br=10900 гс. 
№ 101 -> (ВИАМ) ВКЛ-3 (85) Сталь (справочник ВИАМ, стр. 85) Термическая обработка: отжиг при 900 град- 2 часа, охлаждение с печью до 680 град, затем на воздухе.Hc=9 э, Br=5800 гс. 
№ 102 -> (ВИАМ) ВКЛ-3 (86) Сталь (справочник ВИАМ, стр. 86) Термическая обработка: отжиг при 900 град- 2 часа, охлаждение с печью до 680 град, затем на воздухе; закалка с 900 град- 30 мин, охлаждение в масле; отпуск при 550 град- 2 часа, охлаждение на воздухе.Hc=18 э, Br=6100 гс.
№ 103 -> (ВИАМ) 27ХГСНМЛ (87) Сталь (справочник ВИАМ, стр. 87) Термическая обработка: нормализация при 870+-20 град- 2 часа, охлаждение на воздухе; отпуск при 640+-10 град- 2 часа, охлаждение на воздухе.Hc=11 э, Br=4100 гс. 
№ 104 -> (ВИАМ) 27ХГСНМЛ (88) Сталь (справочник ВИАМ, стр. 88) Термическая обработка: нормализация при 890 град- 2 часа, охлаждение на воздухе; отпуск при 650 град- 2 часа, охлаждение на воздухе; закалка с 890 град- 30 мин, охлаждение в масле; отпуск при 220 град- 2 часа, охлаждение на воздухе.Hc=33 э, Br=6500 гс. 
№ 105 -> (ВИАМ) 35ХГСЛ (89) Сталь (справочник ВИАМ, стр. 89) Термическая обработка: нормализация при 900+-20 град- 2 часа, охлаждение на воздухе; отпуск при 680+-10 град- 2 часа, охлаждение на воздухе.Hc=17 э, Br=8000 гс. 
№ 106 -> (ВИАМ) 35 ХГСЛ (90) Сталь (справочник ВИАМ, стр. 90) Термическая обработка: нормализация при 900+-20 град- 2 часа, охлаждение на воздухе; отпуск при 680+-10- 2 часа, охлаждение на воздухе; закалка с 890+-10 град- 30 мин в масле,  отпуск при 570 град- 2 часа, охлаждение на воздухе.Hc=16 э, Br=10200 гс.
№ 107 -> (ВИАМ) Х15Н5Д2Т (ЭП225, ВНС-2) (91) Сталь (справочник ВИАМ, стр. 91) Термическая обработка: в состоянии поставки.Hc=35 э, Br=6500 гс. 
№ 108 -> (ВИАМ) Х15Н5Д2Т (ЭП225, ВНС-2) (92) Сталь (справочник ВИАМ, стр. 92) Термическая обработка: Закалка с 950 град, охлаждение на воздухе, старение при 450 град- 1 час.Hc=40 э, Br=6900 гс. 
№ 109 -> (ВИАМ)  Х15Н5Д2Т (ЭП410, ВНС-2) (93) Сталь (справочник ВИАМ, стр. 93) Термическая обработка: Закалка с 950 град, отпуск при 250 град.Hc=33 э, Br=5900 гс. 
№ 110 -> (ВИАМ) Х16Н6 (СН-2А, ЭП288) (94) Сталь (справочник ВИАМ, стр. 94) Термическая обработка: Закалка с 990+-10 град- 15 мин, охлаждение в воде; обработка холодом при -70 град в течение 2 час, охлаждение на воздухе; отпуск при 250+-10 град- 1 час, охлаждение на воздухе.Hc=50 э, Br=5000 гс.
№ 111 -> (ВИАМ) Х20Н6МД2Т (ЭП309, ВНС-4) (95) Сталь (справочник ВИАМ, стр. 95) Термическая обработка: в состоянии поставки.Hc=14 э, Br=800 гс. 
№ 112 -> (ВИАМ) Х20Н6МД2Т (ЭП309, ВНС-4) (96) Сталь (справочник ВИАМ, стр. 96) Термическая обработка: нормализация при 1050 град- 5 мин.Hc=16 э, Br=590 гс. 
№ 113 -> (ВИАМ) Х20Н6МД2Т (ЭП309, ВНС-4) (97) Сталь (справочник ВИАМ, стр. 97) Термическая обработка: нормализация при 1050 град- 5 мин, отпуск при 550 град- 2 часа.Hc=16 э, Br=550 гс. 
№ 114 -> (ВИАМ) ВНС-2М (98) Сталь (справочник ВИАМ, стр. 98) Термическая обработка: в состоянии поставки.Hc=12 э, Br=700 гс. 
№ 115 -> (ВИАМ) ВНС-2М (99) Сталь (справочник ВИАМ, стр. 99) Термическая обработка: смягчающий отжиг при 640 град- 1 час.Hc=65 э, Br=4400 гс. 
№ 116 -> (ВИАМ) ВНС-2М (100) Сталь (справочник ВИАМ, стр. 100) Термическая обработка: смягчающий отжиг при 640 град- 1 час, нормализация при 950 град- 5 мин.Hc=38 э, Br=4300 гс. 
№ 117 -> (ВИАМ) ВНС-2М (101) Сталь (справочник ВИАМ, стр. 101) Термическая обработка: смягчающий отжиг при 640 град- 1 час, нормализация при 950 град- 5 мин, отпуск при 450 град- 1 час.Hc=38 э, Br=9100 гс. 
№ 118 -> (ВИАМ) ВНС-2Н (102) Сталь (справочник ВИАМ, стр. 102) Термическая обработка: в состоянии поставки.Hc=35 э, Br=9600 гс. 
№ 119 -> (ВИАМ) ВНС-2Н (103) Сталь (справочник ВИАМ, стр. 103) Термическая обработка: Закалка с 950 град, отпуск при 450 град- 1 час.Hc=30 э, Br=9800 гс. 
№ 120 -> (ВИАМ) 9Х18 (Х18, ЭИ229) (104) Сталь (справочник ВИАМ, стр. 104) Термическая обработка: Закалка с 1030 град, отпуск при 180 град.Hc=80 э, Br=6100 гс. 
№ 121 -> (ВИАМ) 9Х18 (Х18, ЭИ229) (105) Сталь (справочник ВИАМ, стр. 105) Термическая обработка: Закалка с 1030 град, отпуск при 400 град.Hc=85 э, Br=5000 гс. 
№ 122 -> (ВИАМ) 9Х18 (Х18, ЭИ29) (106) Сталь (справочник ВИАМ, стр. 106) Термическая обработка: Закалка с 1050 град- 30 минут в масле, обработка холодом при -70 град- 30 минут, охлаждение на воздухе; отпуск при 550 град- 2 часа, охлаждение на воздухе.Hc=100 э, Br=4500 гс. 
№ 123 -> (ВИАМ) 9Х18 (Х18, ЭИ229) (107) Сталь (справочник ВИАМ, стр. 107) Термическая обработка: Закалка с 1050+-10 град- 30 мин, охлаждение на воздухе; обработка холодом при -100-110 град в течение 2 час; при 150+-10 град- 2 часа, охлаждение на воздухе; стабилизация при 120 град - 24 часа, охлаждение на воздухе. Hc=92 э, Br=5000 гс. 
№ 124 -> (ВИАМ) 2Х13 (ЭЖ2) (108) Сталь (справочник ВИАМ, стр. 108) Термическая обработка: Закалка с 1020 град в масле,  отпуск при 620 град- 3 часа.Hc=14 э, Br=5800 гс. 
№ 125 -> (ВИАМ) 1Х13 (ЭЖ1) (109) Сталь (справочник ВИАМ, стр. 109) Термическая обработка: нормализация при 1020 град,  отпуск при 660-760 град.Hc=5 э, Br=11100 гс. 
№ 126 -> (ВИАМ) 1Х21Н5Т (ЭИ811) (110) Сталь (справочник ВИАМ, стр. 110) Термическая обработка:в состоянии поставки.Hc=10 э, Br=4100 гс. 
№ 127 -> (ВИАМ) 1Х21Н5Т (ЭИ811) (111) Сталь (справочник ВИАМ, стр. 111) Термическая обработка: Закалка с 950 град, охлаждение на воздухе.Hc=12 э, Br=4500 гс. 
№ 128 -> (ВИАМ) Х17Н7Ю (ЭИ973) (112) Сталь (справочник ВИАМ, стр. 112) Термическая обработка: Закалка с 1050+-20 град, озлаждение на воздухе; отпуск при 750+-10 град, охлаждение на воздухе; повторный отпуск при 550-600 град, охдаждение на воздухе.Hc=22 э, Br=3600 гс. 
№ 129 -> (ВИАМ) 1Х16Н2АМ (ЭП479) (113) Сталь (справочник ВИАМ, стр. 113) Термическая обработка:Закалка с 1040 град,  отпуск при 680 град.Hc=26 э, Br=6800 гс.
№ 130 -> (ВИАМ) 1Х12НМВФАФ (ЭП517Ш, ВНС-11) (114) Сталь (справочник ВИАМ, стр. 114) Термическая обработка:Закалка с 1130 град,  отпуск при 760 град.Hc=22 э, Br=6000 гс. 
№ 131 -> (ВИАМ) ЭП310 (ВНС-5) (115) Сталь (справочник ВИАМ, стр. 115) Термическая обработка:в состоянии поставки.Hc=55 э, Br=1700 гс. 
№ 132 -> (ВИАМ) ЭП310 (ВНС-5) (116) Сталь (справочник ВИАМ, стр. 116) Термическая обработка:охрупчивающий отжиг при 780 град- 11час, при 590 град- 2,5 часа.Hc=29 э, Br=6700 гс. 
№ 133 -> (ВИАМ) ЭП310 (ВНС-5) (117) Сталь (справочник ВИАМ, стр. 117) Термическая обработка:охрупчивающий отжиг при 780 град- 11 час, при 590 град- 2,5 часа;  смягчающий отжиг при 600 град- 2 часа.Hc=34 э, Br=5600 гс. 
№ 134 -> (ВИАМ) ЭИ310 (ВНС-5) (118) Сталь (справочник ВИАМ, стр. 118) Термическая обработка: охрупчивающий отжиг при 780 град- 11 час, при 590 град- 2,5 часа; смягчающий отжиг при 600 град- 2 часа, нормализация при 1050 град- 28 мин.Hc=49 э, Br=2300 гс. 
№ 135 -> (ВИАМ) ЭИ310 (ВНС-5) (119) Сталь (справочник ВИАМ, стр. 119) Термическая обработка:охрупчивающий обжиг при 780 град - 11 час, при 590 град- 2,5 часа; смягчающий обжиг при 600 град- 2 часа; нормализация при 1050 град- 28мин, обработка холодом при -70 град.Hc=53 э, Br=3250 гс. 
№ 136 -> (ВИАМ) ЭИ310 (ВНС-5) (120) Сталь (справочник ВИАМ, стр. 120) Термическая обработка: охрупчивающий отжиг при 780 град- 11 час, при 590 град- 2,5 часа; смягчающий отжиг при 600 град- 2 часа, нормализация при 1050 град- 28 мин, обработка холодом при -70 град в течение 2 час, отпуск при 350 град- 1 час.Hc=50 э, Br=4000 гс. 
№ 137 -> (ВИАМ) ЭИ310 (ВНС-5) (121) Сталь (справочник ВИАМ, стр. 121) Термическая обработка: охрупчивающий отжиг при 780 град- 11 час, при 590 град-2,5 часа; смягчающий отжиг при 660 град- 2 часа; нормализация при 1050 град- 28 мин, обработка холодом при -70 град в течение 2 час, отпуск при 350 град- 1 час, смягчающий отжиг при 600 град - 2часа.Hc=51 э, Br=3600 гс. 
№ 138 -> (ВИАМ) ЭИ310 (ВНС-5) (122) Сталь (справочник ВИАМ, стр. 122) Термическая обработка: закалка с 1050+-10 град, охлаждение на воздухе; обработка холодом при -70 град в течение 2 час, отпуск при 450 град.-1 часHc=60 э, Br=4600 гс. 
№ 139 -> (ВИАМ) СН3М (123) Сталь (справочник ВИАМ, стр. 123) Термическая обработка: в состоянии поставки.Hc=45 э, Br=400 гс. 
№ 140 -> (ВИАМ) СН3М (124) Сталь (справочник ВИАМ, стр. 124) Термическая обработка: нормализация при 940 град- 5 мин Hc=32 э, Br=150 гс. 
№ 141 -> (ВИАМ) СН3М (125) Сталь (справочник ВИАМ, стр. 125) Термическая обработка: нормализация при 940 град-5 мин,  обработка холодом при -70 град.в течение 2 часHc=60 э, Br=3300 гс. 
№ 142 -> (ВИАМ) СН3М (126) Сталь (справочник ВИАМ, стр. 126) Термическая обработка: нормализация при 640 град.-5 мин обработка холодом при -70 град. в течение 2 час, отпуск при 450 град.- 1 час.Hc=52 э, Br=3550 гс. 
№ 143 -> (ВИАМ) 1-3Х14Н ВФРА (ЭИ736) (127) Сталь (справочник ВИАМ, стр. 127) Термическая обработка: Закалка с 1050 град в масле, отпуск при 550+-10 град. - 3 часа.Hc=29 э, Br=8000 гс. 
№ 144 -> (ВИАМ) ДИ-1 (128) Сталь (справочник ВИАМ, стр. 128) Термическая обработка: Закалка с 960 град в масле, отпуск при 560 град.Hc=23 э, Br=8700 гс. 
№ 145 -> (ВИАМ) Х17Н2 (ЭИ268, 1Х17Н2) (129) Сталь (справочник ВИАМ, стр. 129) Термическая обработка:В состоянии поставки.Hc=22 э, Br=5900 гс. 
№ 146 -> (ВИАМ) Х17Н2 (ЭИ268, 1Х17Н2) (130) Сталь (справочник ВИАМ, стр. 130) Термическая обработка: закалка с 1030 град.Hc=45 э, Br=6250 гс. 
№ 147 -> (ВИАМ) Х17Н2 (ЭИ268, 1Х17Н2) (131) Сталь (справочник ВИАМ, стр. 131) Термическая обработка: закалка с 1030 град., отпуск при 350 град. Hc=40э, Br=6300 гс.
№ 148 -> (ВИАМ)  Х17Н2 (ЭИ268, 1Х17Н2) (132) Сталь (справочник ВИАМ, стр. 132) Термическая обработка: Закалка с 1030 град в масле,  отпуск при 520 град.Hc=18 э, Br=6800 гс. 
№ 149 -> (ВИАМ) Х17Н2 (ЭИ268, 1Х17Н2) (133) Сталь (справочник ВИАМ, стр. 133) Термическая обработка: Закалка с 1030 град, отпуск при 680 град.Hc=20 э, Br=7000 гс. 
№ 150 -> (ВИАМ) 268Л (ЭИ268Л) (134) Сталь (справочник ВИАМ, стр. 134) Литое состояние. Hc=48 э, Br=4200 гс
№ 151 -> (ВИАМ) 268Л (ЭИ268Л) (135) Сталь (справочник ВИАМ, стр. 135) Термическая обработка: нормализация при 1050 град, охлаждение на воздухе.
№ 152 -> (ВИАМ) 268Л (ЭИ28Л) (136) Сталь (справочник ВИАМ, стр. 136) Термическая обработка: закалка с 1050+-10 град в масле, отпуск при 550+-10 град- 3 часа, охлаждение на воздухе. Hc=30 э, Br=5400 гс.
№ 153 -> (ВИАМ) 268Л (ЭИ268Л) (137) Сталь (справочник ВИАМ, стр. 137) Термическая обработка: закалка с 1030 град. в масле, отпуск при 680 град, охлаждение на воздухе. Hc=20э Br=6950 гс
№ 154 -> Экпериментально подобранный материал (простое железо)
---------------------------------------------------------------------------------